:root {
  --font-family: 'Quicksand', sans-serif;
  --bold-font: 900;
  --bg-color: #F0F7F4;
  --primary-color: #3c493f;
  --link-color: #A0BCFF;

}

/* Nav styling */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--link-color);
}

body {
    font-family: var(--font-family);
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 3.5em;
    background-color: var(--bg-color);
    box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
}

nav h1 {
    color: var(--primary-color);
    font-size: 40px;
}

nav a {
    color: var(--primary-color);
    font-size: 30px;
}

nav a:hover {
    color: var(--link-color)
}

nav ul {
    display: flex;
    gap: 3em;
}

nav ul li {
    font-weight: var(--bold-font);
}

/* End of Nav styling */

/* Hero styling */

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
    max-width: 68.75em;
    margin: auto;
}

.bubble {
    position: relative;
    font-size: 45px;
    line-height: 30px;
    width: 300px;
    background: var(--bg-color);
    border-radius: 40px;
    padding: 30px;
    text-align: center;
    color: black;
}

.bubble-bottom-left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid var(--bg-color);
    border-right: 12px solid transparent;
    border-top: 12px solid var(--bg-color);
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
}
/* hero styling stop */

/* about me styling */
.about {
    background-color: var(--bg-color);
    padding: 1em 6em;
    margin-top: 7em;
}

.about h2{
    margin-bottom: .5em;
    text-align: center;
    font-size: 45px
}

.about p {
    line-height: 1.5em;
    padding: .5em;
    text-align: center;
    font-size: 17px;
}

.skills {
    margin: auto;
    text-align: center;
    margin-top: 2.5em;
    max-width: 68.75em;
}

.skills img {
    width:9.5em;
    height: 9.5em;
}

/* about my styling end */

/* projects styling */

.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2em;
}

.projects h2 {
    margin-bottom: .5em;
    text-align: center;
    font-size: 45px
}
.project-pic {
    width: 65%;
    height: 60%;
}
.project-pic:hover{
    width: 95%;
    height: 90%;
    display: inline-block;
    z-index: 999;
}
.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-container {
    text-align: center;
    width: 21em;
    padding: 1em;
    margin: 1em;
}

.projects-title {
    margin-bottom: 1em;
    text-align: center;
}

.project-title, {
    margin-bottom: 1em;
}

.project-card {
    background-color: var(--primary-color);
    border-radius: 11px;
    box-shadow: 0 3px 10px;
    padding: 20px;
    margin 10px;
    color: whitesmoke
}

/* projects styling end */

/* contact styling */

.contact {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2em;
}

.contact h2 {
    margin-bottom: .5em;
    text-align: center;
    font-size: 45px
}

.contact p {
    line-height: 1.5em;
    padding: .5em;
    text-align: center;
    font-size: 17px;
}

.link {
    color: var(--primary-color);
}

.link:hover{
    color: var(--link-color)
}
/* contact styling stop */

/* footer stlying */
footer {
    text-align: center;
    margin: 1px;
    padding: 10px;
}

/* footer styling stop */

/* media query */

@media screen and (max-width: 720px) {
    nav{
        position: relative;
        padding: 1.5rem 1rem;
    }
    nav ul {
        position: relative;
        background-color: var(--bg-color);
        text-align: center;
    }
    nav ul li {
        margin: 8px;
    }
    nav h1 {
        font-size: 20px;
    }
    nav a {
        font-size: 15px;
    }
    .hero {
        margin-top: -4em;
        flex-direction: column;
        gap: 0;
    }
    .hero img {
        height: 50%;
        width: 50%;
    }
    .bubble {
        height: 50%;
        width: 50%;
        flex-direction: column;
    }
    .about {
        flex-direction: column;
    }
    .about h2{
        text-align: center;
    }
    .about p {
        text-align: center;
    }
    .skills img {
        width: 25%;
        height: 25%;
    }
    .projects-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 420px) {
    nav{
        position: relative;
        padding: .2rem .01rem;
    }
    nav ul {
        position: relative;
        background-color: var(--bg-color);
        text-align: left;
    }
    nav ul li {
        margin: 4px;
    }
    nav h1 {
        font-size: 14.3px;
        margin-left: 2em;
    }
    nav a {
        font-size: 10px;
    }
    .hero {
        margin-top: .5em;
        flex-direction: column;
        gap: 0;
    }
}

/* END MEDIA */